<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="app.js"></script>
</head>
<body>
   <div class="calculator">
        <div class="calculator__display">
            <p id="answerDisplay" contenteditable="true">0</p>
        </div>
        <div class="calculator__buttons">
            <a class="command">C</a>
            <a class="command">Del</a>
            <a class="operator">%</a>
            <a class="operator">/</a>
            <a class="number">7</a>
            <a class="number">8</a>
            <a class="number">9</a>
            <a class="operator">x</a>
            <a class="number">4</a>
            <a class="number">5</a>
            <a class="number">6</a>
            <a class="operator">-</a>
            <a class="number">1</a>
            <a class="number">2</a>
            <a class="number">3</a>
            <a class="operator">+</a>
            <a class="number">0</a>
            <a class="number">.</a>
            <a class="number">e</a>            
            <a class="command">=</a>
        </div>
   </div>
</body>
</html>